# Progetto-INGSW-2021

./: README.md  pom.xml
deliverables/final/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/final/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/final/javadoc/it/polimi/ingsw/: MasterOfRenaissance.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/controller/: Action.html  ActivateProduction.html  EventController.html  GameController.html  LeaderCardsAction.html  PurchaseDevelopmentCard.html  TakeResources.html  Turn.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/exceptions/: AlreadyActivatedLeaderCardException.html  EmptyCardSlotException.html  EmptyProductionListException.html  IllegalFaithResourceInputException.html  IllegalInputException.html  NotEnoughColorCardQuantity.html  NotEnoughResourcesException.html  UndefinedLeaderCardAbilityException.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/messages/: Message.html  MessageType.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/model/: Backup.html  DeckDevelopmentCardTest.html  DeckLeaderCardTest.html  FaithTrackTest.html  GameBoardTest.html  LeaderCardAbilityTest.html  LeaderCardDepotAbilityTest.html  LeaderCardDiscountAbilityTest.html  LeaderCardProductionAbilityTest.html  LeaderCardResourceAbilityTest.html  MarketTest.html  PlayerTest.html  PopeTilesTest.html  ResourceTest.html  StrongboxTest.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/model/commons/: Color.html  Level.html  LoadClassAdapter.html  Production.html  Resource.html  ResourceType.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/model/game/: Game.html  Market.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/model/player/: FaithTrack.html  GameBoard.html  Player.html  PopeTiles.html  SlotStack.html  Store.html  Strongbox.html  Warehouse.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/network/client/: Client.html  ClientOffline.html  ClientOnline.html  ServerConnection.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/network/server/: ClientHandler.html  Server.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/view/: View.html  package-summary.html  package-tree.html
deliverables/final/javadoc/it/polimi/ingsw/view/cli/: CLI.html  ColorCLI.html  DevelopmentCardShopCLI.html  FaithTrackCLI.html  GameBoardCLI.html  LeaderCardCLI.html  MarketCLI.html  (+3 more)
src/main/java/it/polimi/ingsw/: MasterOfRenaissance.java
src/main/java/it/polimi/ingsw/controller/: Action.java  ActivateProduction.java  EventController.java  GameController.java  LeaderCardsAction.java  PurchaseDevelopmentCard.java  TakeResources.java  Turn.java
src/main/java/it/polimi/ingsw/exceptions/: AlreadyActivatedLeaderCardException.java  EmptyCardSlotException.java  EmptyProductionListException.java  IllegalFaithResourceInputException.java  IllegalInputException.java  NotEnoughColorCardQuantity.java  NotEnoughResourcesException.java  UndefinedLeaderCardAbilityException.java
src/main/java/it/polimi/ingsw/messages/: Message.java  MessageType.java
src/main/java/it/polimi/ingsw/view/: View.java
src/main/resources/json/: ActionToken.json  DevelopmentCard.json  LeaderCard.json  Market.json  PopeTiles.json
src/test/java/it/polimi/ingsw/controller/: ActivateProductionTest.java  GameControllerTest.java  LeaderCardsActionTest.java  PurchaseDevelopmentCardTest.java  TakeResourcesTest.java
src/test/java/it/polimi/ingsw/model/: DeckActionTokenTest.java  DeckDevelopmentCardTest.java  DeckLeaderCardTest.java  FaithTrackTest.java  GameBoardTest.java  GameTest.java  LeaderCardAbilityTest.java  LeaderCardDepotAbilityTest.java  LeaderCardDiscountAbilityTest.java  LeaderCardProductionAbilityTest.java  LeaderCardResourceAbilityTest.java  MarketTest.java  PlayerTest.java  PopeTilesTest.java  ResourceTest.java  SlotStackTest.java  StrongboxTest.java  WarehouseTest.java
src/test/java/it/polimi/ingsw/view/: CLITest.java
(+93 files in other folders)
